@font-face {
  font-family: 'Prata';
  src: url(/assets/fonts/Prata-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #282829;
  color: #fff;
}

h1 {
  font-family: 'Prata', serif;
  font-size: clamp(40px, 5vw, 80px);
  line-height: 120%;
  font-weight: 500;
}

h2 {
  font-family: 'Prata', serif;
  font-size: clamp(30px, 5vw, 54px);
  color: #38535D;
  font-weight: 500;
}

a {
  text-decoration: none;
  line-height: 150%;
}

p {
  font-size: clamp(16px, 1.5vw, 24px);
  line-height: 110%;

  .bigtext {
    font-size: clamp(24px, 2.5vw, 40px);
    font-family: 'Prata', serif;
  }
}

.subtitle {
  font-size: clamp(24px, 3vw, 50px);
  line-height: 120%;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 20px;
  border-radius: 4px;
  border: 1px solid #222;
  outline: none;
  text-decoration: none;
  font-size: clamp(16px, 2vw, 24px);
  color: #222;
  text-transform: uppercase;
  background-color: #fff;
  transition: all 0.5s ease;
  font-weight: 700;
  cursor: pointer;

  &:hover {
    background-color: #222;
    color: #fff;
    border: 1px solid #fff;
  }

  &.black {
    background-color: #222;
    border: 1px solid #222;
    color: #fff;
    font-weight: 500;

    &:hover {
      background-color: #fff;
      border: 1px solid #222;
      color: #222;
    }
  }
}

.input {
  padding: 14.5px 38px;
  border-radius: 4px;
  border: 2px solid #D6D6D6;
  outline: none;
  font-size: clamp(16px, 2vw, 24px);
  line-height: 150%;
  color: #222;
  transition: all 0.5s ease;
  width: 100%;

  &:focus {
    border: 2px solid #D5C98E;
  }

  &::placeholder {
    color: #55565A;
  }
}

.logo {
  font-size: clamp(26px, 3vw, 36px);
  text-transform: uppercase;
  color: #fff;
  font-family: 'Prata', serif;
  line-height: 100%;
  vertical-align: text-bottom;
  padding-top: 5px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px clamp(10px, 9vw, 50px) 20px clamp(10px, 9vw, 160px);
  width: 100%;
  background-color: #222;
  position: sticky;
  top: 0;
  z-index: 2;
  width: 100%;
  max-width: clamp(320px, 55%, 1200px);
  gap: 30px;

  nav {
    display: flex;
    gap: 20px;

    a {
      text-transform: uppercase;
      color: #fff;

      @media (max-width:650px) {
        display: none;
      }
    }

    .menu {
      font-size: 28px;
      display: none;

      @media (max-width:650px) {
        display: inline;
      }
    }
  }

  @media (max-width:1366px) and (min-width:860px) {
    max-width: clamp(320px, 75%, 1200px);
  }

  @media (max-width:860px) {
    max-width: clamp(320px, 100%, 1200px);
  }

  @media (max-width:650px) {
    padding: 30px clamp(10px, 3vw, 500px) 20px clamp(10px, 3vw, 160px);
  }
}

.container {
  display: flex;
}

.first {
  padding-left: clamp(10px, 9vw, 160px);
  justify-content: space-between;
  background-color: #222;
  margin-top: -104px;
  position: relative;

  @media (max-width:1366px) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
  }

  @media (max-width:650px) {
    padding-left: clamp(10px, 3vw, 160px);
  }


  .info {
    padding-top: clamp(130px, 16vw, 297px);
    max-width: clamp(320px, 41%, 1200px);
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    z-index: 1;

    h1 {
      margin-bottom: 20px;
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 35px;
      margin-top: 64px;
      margin-bottom: 40px;
      list-style-type: none;

      li {
        display: flex;
        align-items: center;
        gap: 17px;

        &:nth-child(2) {
          padding-left: 0;
        }

        img {
          width: 100%;
          max-width: clamp(20px, 2.5vw, 40px);
          height: clamp(19px, 2vw, 38px);
        }

        p {
          display: flex;
          align-items: center;

          span {
            padding: 0 15px 0 5px;
          }
        }
      }
    }

    .btn {
      max-width: 190px;
    }
  }

  .image {
    max-width: clamp(320px, 43%, 1800px);
    width: 100%;
    height: auto;
    max-height: 1009px;
    object-fit: cover;

    @media (max-width:1366px) {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 100%;
      z-index: 0;
      height: 100%;
    }
  }
}

.second {
  padding-top: 100px;
  justify-content: center;

  .image {
    max-width: clamp(320px, 33%, 1200px);
    width: 100%;
    height: auto;
    object-fit: cover;

    @media (max-width:1366px) {
      display: none;
    }
  }

  .info {
    padding: 53px clamp(10px, 3vw, 53px) 0;

    @media (max-width:1366px) {
      padding-top: 0;
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 40px;
      list-style-type: none;
      margin-bottom: clamp(40px, 5vw, 80px);

      li {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        padding-bottom: 40px;
        border-bottom: 1px solid #55565A;

        &:last-child {
          padding-bottom: 0;
          border-bottom: none;
        }

        &.image {
          display: none;
          max-width: 100%;

          @media (max-width:1366px) {
            display: block;
          }

          img {
            max-width: 100%;
            width: 100%;
            height: auto;
            max-height: clamp(320px, 38vw, 724px);
            object-position: center bottom;
            object-fit: cover;
          }
        }

        img {
          width: 100%;
          max-width: clamp(29px, 4vw, 58px);
          height: clamp(23px, 3vw, 47px);
        }
      }
    }
  }

  .btn {
    font-size: 20px;
    line-height: 20px;
  }
}

.cotact {
  padding: 100px clamp(10px, 9vw, 160px);

  @media (max-width:1366px) {
    padding: 100px clamp(10px, 3vw, 160px);
  }

  .wrap {
    background-color: #fff;
    border-radius: 30px;
    width: 100%;
    padding: 72px clamp(20px, 3vw, 134px);
    position: relative;
    display: flex;
    justify-content: start;
    border: 2px solid #D5C9BE;
    background-image: url(/assets/images/bg-contact1.png);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 90% 100%;

    @media (max-width:1366px) and (min-width:830px) {
      padding: 72px clamp(20px, 3vw, 134px);
    }

    @media (max-width:830px) {
      background-image: unset;

      br {
        display: none;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: -60px;
      right: 0;
      width: 100%;
      height: calc(100% + 64px);
      border-radius: 30px;
      background-image: url(/assets/images/bg-contact.png);
      background-position: 91% 0;
      background-repeat: no-repeat;
      background-size: contain;

      @media (max-width:1366px) and (min-width:1200px) {
        background-position: 125% 0;
      }

      @media (max-width:1200px) and (min-width:1000px) {
        background-position: 133% 0;
      }

      @media (max-width:1000px) {
        background-position: 150% 0;
      }

      @media (max-width:830px) {
        background-image: unset;
      }
    }

    .content {
      max-width: 781px;
      display: flex;
      flex-direction: column;
      gap: 45px;
      z-index: 1;
      width: 100%;

      .form {
        display: flex;
        flex-direction: column;
        gap: 26px;


        .wrap-input {
          display: flex;
          flex-direction: column;
          gap: 13px;
        }

        .wrap-check {
          display: flex;
          gap: 16px;

          label,
          a {
            color: #55565A;
          }
        }
      }
    }

  }
}

footer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 60px;

  nav {
    padding: 40px 10px;
    border-top: 2px solid #D5C9BE;
    border-bottom: 2px solid #D5C9BE;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: clamp(20px, 5vw, 60px);

    a {
      color: #fff;
      text-transform: uppercase;
      font-style: italic;
    }

    @media (max-width:360px) {
      flex-direction: column;
      align-items: center;
    }
  }

  .wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
    padding: 0 clamp(10px, 9vw, 160px);

    .line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;

      @media (max-width:830px) {
        flex-direction: column;
      }

      .soc {
        display: flex;
        gap: 20px;

        a {
          color: #D5C9BE;
          font-size: 32px;
        }
      }

      .btn {
        font-size: 20px;
        font-style: italic;
        font-weight: 500;
        max-height: 78px;
        max-width: 180px;
        width: 100%;
      }

      p {
        font-size: 20px;
      }

      &:last-child {
        @media (max-width:830px) {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
        }

        a {
          color: #D5C9BE;
          font-size: 20px;
        }
      }
    }
  }
}